#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathrsfs}
\usepackage{wasysym}
\usepackage{babel}
\usepackage{bigints}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 0.5in
\rightmargin 0.5in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{Errores:}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{f}$
\end_inset


\begin_inset Formula $≈\sqrt{\sigma_{est}^{2}+\sigma_{ap}^{2}}$
\end_inset

,
\begin_inset Formula $\;$
\end_inset


\begin_inset Formula $\sigma f=\sqrt{\left(\frac{\partial f}{\partial x}\right)^{2}\sigma_{x}^{2}+\left(\frac{\partial f}{\partial y}\right)^{2}\sigma_{y}^{2}+\cdots}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{Cinemática en $
\backslash
rm I
\backslash
!R$:}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
*MRU: 
\begin_inset Formula $x=x_{0}+v\Delta t$
\end_inset

, con 
\begin_inset Formula $v=\frac{\Delta x}{\Delta t}$
\end_inset


\end_layout

\begin_layout Standard
*MRUV: 
\begin_inset Formula $x(t)=x_{0}+v_{0}\Delta t+\frac{1}{2}a\Delta t^{2}$
\end_inset

, 
\begin_inset Formula $\quad$
\end_inset


\begin_inset Formula $v(t)=v_{0}+a\Delta t$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{Cinemática en $
\backslash
rm I
\backslash
!R^{2}$ y $
\backslash
rm I
\backslash
!R^{3}$:}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
*CL/TV:
\begin_inset Formula $y(t)=y_{0}+v_{0}\Delta t\pm\frac{1}{2}g\Delta t^{2}$
\end_inset

, 
\begin_inset Formula $\quad$
\end_inset


\begin_inset Formula $v(t)=v_{0}\pm g\Delta t$
\end_inset


\end_layout

\begin_layout Standard
*TO:
\begin_inset Formula $\begin{cases}
x(t)=x_{0}+v_{0}\cos\theta\Delta t\\
y(t)=y_{0}+v_{0}\sin\theta\Delta t+\frac{1}{2}a\Delta t^{2}\\
v_{y}(t)=v_{0}\sin\theta-g\Delta t
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
*MCU:
\begin_inset Formula $\begin{cases}
\theta(t)=\theta_{0}+\omega(t-t_{0})+\frac{1}{2}\alpha(t-t_{0})^{2}\\
\omega=\frac{d\theta}{dt}=\frac{\Delta\theta}{\Delta t}=\omega_{0}+\alpha(t-t_{0})\\
v_{t}=\omega R,a_{c}=\frac{v^{2}}{R}=\omega^{2}R,\:a_{t}=\alpha R
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{Trabajo, potencia, energía:} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
*Trabajo:
\begin_inset Formula $\mathbf{\mathrm{W_{f}}=F\cdot}\Delta\mathbf{r}$
\end_inset


\end_layout

\begin_layout Standard
*Energía cinética: 
\begin_inset Formula $E_{c}=\frac{1}{2}mv^{2}$
\end_inset


\end_layout

\begin_layout Standard
*Potencia: 
\begin_inset Formula $P=\frac{dW}{dt}$
\end_inset

, 
\begin_inset Formula $E_{p}=mgh$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{Gravitación:}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
*Unidad astronómica, cte.
 gravitación: 
\begin_inset Formula $\begin{cases}
\mathrm{UA}=1.50\times10^{11}\mathrm{m}\\
\mathrm{G}=6.67384(80)\times10^{-11}\ \mbox{N}\ \mbox{m}^{2}\ \mbox{kg}^{-2}
\end{cases}$
\end_inset


\end_layout

\end_body
\end_document
