#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathrsfs}
\usepackage{wasysym}
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{Constantes}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset

*
\begin_inset Formula $k=8,99\times10^{9}\mathrm{\frac{Nm^{2}}{C^{2}}}$
\end_inset

 (cte.
 de Coulomb)
\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset

*
\begin_inset Formula $\epsilon_{0}=$
\end_inset


\begin_inset Formula $\frac{1}{4\pi k}=8,85\times10^{-12}\mathrm{\frac{C^{2}}{Nm^{2}}}$
\end_inset

 (permitividad del vacio)
\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{Unidades}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset


\begin_inset Formula $\mathrm{1J=N.m}$
\end_inset

, 
\begin_inset Formula $\mathrm{1A=1\frac{C}{s}}$
\end_inset

, 
\begin_inset Formula $\mathrm{1V=\frac{J}{C}}$
\end_inset

, 
\begin_inset Formula $\mathrm{1V=\frac{J}{C}}$
\end_inset

, 
\begin_inset Formula $\mathrm{1F=\frac{C}{V}}$
\end_inset

, 
\begin_inset Formula $\mathrm{1\Omega=\frac{V}{A}}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{Ley de Coulomb:}
\end_layout

\end_inset


\series default
 
\begin_inset Formula $F=\frac{kq_{1}q_{2}}{r^{2}}$
\end_inset

 o 
\begin_inset Formula $\overrightarrow{F}_{12}=\frac{kq_{1}q_{2}}{r_{12}^{2}}\hat{r}_{12}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset

Rel.
 entre fz electrica y gravitatoria: 
\begin_inset Formula $\frac{F_{e}}{F_{g}}=\frac{ke^{2}}{Gm_{p}m_{e}}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{Campo electrico:}
\end_layout

\end_inset


\series default
 
\begin_inset Formula $\overrightarrow{E}=\frac{\overrightarrow{F}}{q_{0}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset

Campo electrico en un punto:
\begin_inset Formula $\overrightarrow{E}_{ip}=\frac{kq_{i}}{r_{ip}^{2}}\hat{r}_{ip}$
\end_inset

 y en distrubucion discreta: 
\begin_inset Formula $\overrightarrow{E}_{p}=\underset{i}{\sum}\overrightarrow{E}_{ip}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{Dipolos}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset

* momento: 
\begin_inset Formula $\overrightarrow{P}=q\overrightarrow{L}$
\end_inset

, campo: 
\begin_inset Formula $E=\frac{2kP}{\left|x\right|^{3}}$
\end_inset

, EP: 
\begin_inset Formula $U=-\overrightarrow{p}\cdot\overrightarrow{E}+U_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset

* momento sobre un dipolo: 
\begin_inset Formula $\overrightarrow{\tau}=\overrightarrow{p}\times\overrightarrow{E}$
\end_inset


\end_layout

\begin_layout Standard
*Acel.
 de una particula en un campo: 
\begin_inset Formula $\overrightarrow{a}=\frac{\sum\overrightarrow{F}}{m}=\frac{q}{m}\overrightarrow{E}\quad$
\end_inset

, con:
\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad\quad$
\end_inset


\begin_inset Formula $\quad\mathrm{\varDelta x=\frac{v_{x}^{2}-v_{0x}^{2}}{2a_{x}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad\quad$
\end_inset


\begin_inset Formula $\quad\varDelta y=v_{0y}t+\frac{1}{2}a_{y}t^{2}\quad$
\end_inset

 y
\begin_inset Formula $\quad$
\end_inset

 
\begin_inset Formula $t=\frac{\varDelta x}{v_{0}}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{Campo para una DCC:}
\end_layout

\end_inset


\series default
 
\begin_inset Formula $\overrightarrow{E}=\int d\overrightarrow{E}=\int\frac{k\mathbf{\hat{r}}}{r^{2}}dq$
\end_inset

 (ley de Coulomb), con:
\end_layout

\begin_layout Standard
\begin_inset Formula $\quad dq=\rho dV,\sigma dA,\lambda dL$
\end_inset

 (segun geometria)
\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{Ley de Gauss:}
\end_layout

\end_inset


\series default
 
\begin_inset Formula $\phi_{neto}=\varoint_{S}\overrightarrow{E}\cdot\hat{\mathbf{n}}dA=\varoint_{S}E_{n}dA=\frac{Q_{interior}}{\epsilon_{0}}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{Casos de DCC:}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset

* carga lineal infinita: 
\begin_inset Formula $Er=\textrm{sign}(z)\cdot\frac{\sigma}{2\epsilon_{0}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset

* esfera solida cargada: 
\begin_inset Formula $Er=\frac{1}{4\pi\epsilon_{0}}\frac{Q}{r^{2}}$
\end_inset

 con 
\begin_inset Formula $r>R$
\end_inset

, 
\begin_inset Formula $Er=0$
\end_inset

 con 
\begin_inset Formula $r<R$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{Diferencia de potencial}
\end_layout

\end_inset


\series default
 
\begin_inset Formula $\Delta V=V_{b}-V_{a}=\frac{\triangle U}{q_{0}}=-\int_{a}^{b}\overrightarrow{E}\cdot d\overrightarrow{\ell}$
\end_inset

, donde:
\end_layout

\begin_layout Standard
\begin_inset Formula $\quad$
\end_inset


\begin_inset Formula $dV=-\overrightarrow{E}\cdot d\overrightarrow{\text{\ensuremath{\ell}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset

Potencial de coulomb: 
\begin_inset Formula $V=\frac{kq}{r}$
\end_inset

, para una carga puntual: 
\begin_inset Formula $V=\frac{kq}{r}-\frac{kq}{r_{ref}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset

Potencial en un sistema de cargas discretas: 
\begin_inset Formula $V=\underset{i}{\sum}\frac{kq_{i}}{r_{i}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset

Potencial debido a DDC: 
\begin_inset Formula $V=\int\frac{kdq}{r}$
\end_inset

 (en volumenes finitos)
\end_layout

\begin_layout Standard
*Campo a partir del potencial y componentes: 
\begin_inset Formula $E_{tan}=-\frac{dV}{d\ell}$
\end_inset

, 
\begin_inset Formula $E_{x}=-\frac{dV(x)}{dx}$
\end_inset

, 
\begin_inset Formula $E_{r}=-\frac{dV(r)}{dr}$
\end_inset


\end_layout

\begin_layout Standard
*Relacion general entre 
\begin_inset Formula $\overrightarrow{E}$
\end_inset

 y 
\begin_inset Formula $V$
\end_inset

: 
\begin_inset Formula $\overrightarrow{E}=-\overrightarrow{\nabla}V=-(\frac{\partial V}{\partial x}\hat{\boldsymbol{i}}+\frac{\partial V}{\partial y}\hat{\boldsymbol{j}}+\frac{\partial V}{\partial z}\hat{\boldsymbol{k}})$
\end_inset


\end_layout

\begin_layout Standard
*EP de 2 cargas puntuales: 
\begin_inset Formula $U=q_{0}V=\frac{kq_{0}q}{r}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{Funciones potenciales:}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset

* eje de un anillo uniformemente cargado: 
\begin_inset Formula $V=\frac{kQ}{\sqrt{z^{2}+a^{2}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset

* eje de un disco uniformemente cargado: 
\begin_inset Formula $V=2\pi k\sigma\left|z\right|\left(\sqrt{1+\frac{R^{2}}{z^{2}}}-1\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset

* plano infinito cargado: 
\begin_inset Formula $V=V_{0}-2\pi k\sigma\left|z\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset

* corteza esferica de carga: 
\begin_inset Formula $V=\begin{cases}
\frac{kQ}{r} & r\geq R\\
\frac{kQ}{R} & r\leq R
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset

* linea infinita de carga: 
\begin_inset Formula $V=2k\lambda\ln\frac{R_{ref}}{R}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{EP electrostatica:}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset

* cargas puntuales: 
\begin_inset Formula $U=\frac{1}{2}\underset{i}{\sum}q_{i}V_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset

* cond.
 de carga 
\begin_inset Formula $Q$
\end_inset

 y pot.
 
\begin_inset Formula $V$
\end_inset

: 
\begin_inset Formula $U=\frac{1}{2}QV$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset

* sistema de cond.: 
\begin_inset Formula $U=\frac{1}{2}\underset{i}{\sum}Q_{i}V_{i}$
\end_inset


\end_layout

\end_body
\end_document
